{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm install --prefix app --legacy-peer-deps && npm run build --prefix app",
  "outputDirectory": "app/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
